<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy Birthday Pussy Cat 🐣❤️</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="100%" href="https://cdn-icons-png.flaticon.com/512/703/703265.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="js/overflow.js"></script> -->
</head>
<style>
  html {
    font-size: 0.8em;
    background-color: #fee;
    text-align: center;
    width: 100vw;
    /* overflow-x: hidden; */
  }

  body {
    font-family: Poppins, sans-serif !important;
    width: 100%;
  }

  .text {
    font-size: 450%;
  }

  canvas {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 75px;
  }

  .anarchy {
    position: absolute;
    visibility: hidden;
  }

  .photo img {
    width: 200px;
    height: auto;
    border-radius: 10px;
  }

  #intro {
    background-color: #f9ceee;
    font-size: 18px;
    width: 200px;
    padding: 20px;
    font-size: 22px;
    text-align: center;
  }

  h1 {
    width: 320px;
    height: auto;
    padding: 10px;
    font-size: 70px;
    background-color: #f1d4d4;
    border-radius: 50px;
    color: #cc0e74;
  }

  h2 {
    width: 150px;
    height: auto;
    padding: 20px;
    font-size: 50px;
    background-color: #f1d4d4;
    border-radius: 2em;
    color: #cc0e74;
  }

  li>div {
    background-color: #fdbaf8;
    width: 180px;
    padding: 10px;
    font-size: 14px;
    border-radius: 1em;
    border: #000 solid;
  }

  li {
    text-decoration: none;
    display: grid;
  }

  .switch input {
    position: absolute;
    opacity: 0;
  }

  .switch {
    display: inline-block;
    font-size: 20px;
    height: 2em;
    width: 4em;
    background: #cc0e74;
    border-radius: 1em;
  }

  .switch div {
    height: 2em;
    width: 2em;
    border-radius: 1em;
    background: #fff;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

  .switch input:checked+div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  .giphy-embed {
    border-radius: 10px;

  }

  a.audio {
    text-decoration: none;
    color: #c14386;
    cursor: pointer;
  }

  @media screen and (max-width: 700px) {
    body {
      font-size: 0.5em;
      width: 100% !important;
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px;
    }

    #intro {
      font-size: 16px;
    }

    li>div {
      font-size: 14px;
    }

    .photo img {
      width: 80px;
      height: 80px;
    }

    /* .switch {
      font-size: 10px;
      height: 1em;
      width: 2em;
    }

    .switch div {
      height: auto;
      width: auto;
    } */

    .text {
      font-size: 350%;
    }

    h1 {
      width: 220px;
      height: auto;
      padding: 20px;
      /* border-radius: 50px; */
    }

  }
</style>

<body class="text-start">
  <h1 class="anarchy block prio1 fw-bold text">
    Happy <span><a class="audio">Birthday</a></span> Pussy Cat 🦄❤️
  </h1>
  <h2 id="intro" class="anarchy block prio1 fw-bold container" style="text-transform: capitalize;">
    may god bless you and follow you on every step you take in your life 🍬💞
  </h2>
  <div class="anarchy ball photo prio2">
    <img src="https://media.tenor.com/W06knTv2yOUAAAAC/jetha-dance.gif" width="300" height="auto" frameborder="0"
      class="giphy-embed" allowfullscreen style="width: 250px;height: 150px;""></img>
  </div>
  <div class=" anarchy ball photo prio3">
    <img src="https://media.tenor.com/UHTTVFbzDb4AAAAd/modiji-bhangra.gif" width="300" height="auto" frameborder="0"
      class="giphy-embed" allowfullscreen style="width: 250px;height: 150px;"></img>
  </div>
  <div class="anarchy ball photo prio2">
    <img src="https://media.tenor.com/0lJ8b6Uf_IQAAAAd/dhol-maru.gif" width="300" height="auto" frameborder="0"
      class="giphy-embed" allowfullscreen style="width: 200px;height: 130px;"></img>
  </div>
  <div class="anarchy ball photo prio3">
    <img src="https://media.tenor.com/CkbhWfeHt0AAAAAC/abhi-maja-ayga-na-bhidu-hera-pheri.gif" width="1000"
      height="auto" frameborder="0" class="giphy-embed" allowfullscreen style="width: 200px;height: 130px;"></img>
  </div>
  <div class="anarchy ball photo prio2">
    <img src="https://i.pinimg.com/originals/e0/ed/ae/e0edaecb4cf49503dc12026d010f1e02.gif" width="300" height="auto"
      frameborder="0" class="giphy-embed" allowfullscreen style="width: 250px;height: 150px;"></img>
  </div>
  <div class="anarchy ball photo prio3">
    <img src="https://bestanimations.com/media/birthday-cats/1429967726funny-cat-sunglasses-happy-birthday-gif.gif"
      width="300" height="auto" frameborder="0" class="giphy-embed" allowfullscreen
      style="width: 250px;height: 150px;"></img>
  </div>
  <div class="anarchy ball photo prio2">
    <img src="https://media.tenor.com/7s5T6uVz1qwAAAAC/hungama-paresh-rawal-radheysham-tiwari.gif" width="200"
      height="500px" frameborder="0" class="giphy-embed" allowfullscreen style="width: 250px;height: 150px;"></img>
  </div>
  <ul id="social">
    <li class="anarchy ball prio2">
      <img src="https://cdn-icons-png.flaticon.com/512/3468/3468377.png" alt="" width="100" height="100" />
    </li>
    <li class="anarchy ball prio1">
      <img src="https://cdn-icons-png.flaticon.com/512/7835/7835424.png" alt="" width="100" height="100" />
    </li>
    <li class="anarchy ball prio1">
      <img src="https://cdn-icons-png.flaticon.com/512/2447/2447972.png" alt="" width="100" height="100" />
    </li>
    <li class="anarchy ball prio3">
      <img src="https://cdn-icons-png.flaticon.com/512/8036/8036759.png" alt="" width="100" height="100" />
    </li>
    <li class="anarchy ball prio2">
      <img src="https://cdn-icons-png.flaticon.com/512/826/826912.png" alt="" width="100" height="100" />
    </li>
    <li class="anarchy ball prio1">
      <img src="https://cdn-icons-png.flaticon.com/512/6420/6420762.png" alt="" width="100" height="100" />
    </li>
    <li class="anarchy ball prio3">
      <img src="https://cdn-icons-png.flaticon.com/512/6807/6807894.png" alt="" width="100" height="100" />
    </li>
    <li class="anarchy ball prio2">
      <img src="https://cdn-icons-png.flaticon.com/512/3468/3468261.png" alt="" width="100" height="100" />
    </li>
  </ul>
  <h2 id="intro" class="anarchy block prio1 fw-bold container" style="text-transform: capitalize;">
    I am so in love with you Bachaa you are so special to me 🐇💓
  </h2>
  <ul class="collection fw-bold" id="css">
    <li>
      <div class="anarchy block prio1">
        <!-- <p>
          aaj akhir kar tera birthday aahi gya babay.. kaisaa laga rahaa
          tereko re pura khush hogi tu tohh hehehehehe...
        </p>
        <p>
          pura enjoy karna babay aaj toh aur mujhe apne sundar sundar pics
          bhej dena waise hehehehehe...
        </p> -->

        Hiii Pussy Cat 💘 <br><br>
        Today's day is very special for you wait wait not only for you but also me.first of all 😚💓<br><br>
        Wish You A Many Many Happy retutn's Of The Day 🎉🎉<br><br>
        Happy Birthday My Love ❤🥳🥳<br>
      </div>
    </li>
    <li></li>
    <li>
      <div class="anarchy block prio2">
        <!-- <p>
          yaar tujhse zada tohh bcc main hi khush hunga puraaa aurr humne yaar
          1 saal bhi complete kar hi liya hai kal humara anniversary hai uffff
        </p>
        <p>
          kal ke liye bhi mere pass kuch hai shonaa par woo toh tujhe kal hi
          milegaa
        </p> -->
        I had decided to make your birthday very special but it was not possible b'coz you are at home, <br>
        but we will do it when we meet🤗😘<br>
        <br>
        So I talked about youu in an earlier message but I know it's too little b'coz even if I all night
        <br>
        writing it will fall short for youu..💗💗 <br>
      </div>
    </li>
    <li>
      <div class="anarchy block prio3">
        <!-- <p>
          main kehna chahta hu na ki tuuuu aachee se parhai karr ekdum healthy
          rahe hameshaa ke liyee aurr tuu mujhe love sove karti rehh...
        </p>
        <p>
          aur ek aur chizz hameshaa khush rehna swetha samjhii naa samjh gyi
          hogi pakkaa... aur ek dinn main pakka terese milne aaungaaa shonaaaa
        </p> -->
        Thank you Pussy Cat for coming into my life i am so lucky that you are with me and i will never loose
        you 🥺🥺<br>
        I know the times ahead will be very difficult for us specially for you but don't worry i am with you
        and
        will always be no matter what the situations are.......😇💕<br>
      </div>
    </li>
    <li>
      <div class="anarchy block prio4">
        <!-- <p>
          main hu tere saath hameshaa ke liye... tujhe support karna tera help
          karna ufff mujhe bahut zada pasand hai babay
        </p>
        <p>
          pata hai tujhe tere liye kuch karna mujhe kitna pasand hai... yaarrr
          i love you swethaaa hameshaaaaaaaaa samjhii hameshaaa ke liyeee...
          understood? meri suarrr
        </p> -->
        You know what I like most about you. I love your smile and i will doo anything to keep it that way.
        I am too much crazy and mad for youuuu 😜😁<br>
        <br>
        Pussy Cat words are not enough to tell you what you are to me .Thank youu soo much for loving me the
        way you do 💞💞. <br>
      </div>
    </li>
    <li>
      <div class="anarchy block prio3">
        <!-- <p>
          main kehna chahta hu na ki tuuuu aachee se parhai karr ekdum healthy
          rahe hameshaa ke liyee aurr tuu mujhe love sove karti rehh...
        </p>
        <p>
          aur ek aur chizz hameshaa khush rehna swetha samjhii naa samjh gyi
          hogi pakkaa... aur ek dinn main pakka terese milne aaungaaa shonaaaa
        </p> -->
        On your special day i wish that god bless youu with all that your sweet heart desires🥰😍<br><br>
        I am really lucky to have a found love in someone like youu 💝💝 <br>
        <br>
        Once Again <br>
        <br>
        Happy Birthday Pussy Cat 🥳💘 <br>
        <br>
        Only Your's - Chicoo 🐰🐼... <br>

      </div>
    </li>
  </ul>
  <label class="switch anarchy block prio5"><input type="checkbox" id="switch" />
    <div></div>
    <p style="font-size: 1rem" class="fw-bold bg-warning rounded-3 mt-2 text-center fst-italic">
      activate me when you are ready for the next page!
    </p>
  </label>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script>
    const audio = new Audio("songs/Dhaga-Dhaga.mp3");
    $(".audio").click(function () {
      audio.play();
      $(".audio").css("color", "#cc0e74");
    });
    $("#switch").click(function () {
      if (this.checked) {
        window.location.href = "index-3.html";
      }
    });
  </script>

  <script src="js/index-2.js"></script>
  <!-- <script src="js/overflow.js"></script> -->
</body>

</html>